server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_json_log /var/log/nginx/access.log main;
    access_log off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header X-Request-Id $request_id;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    #location ~ /\.ht {
    #    deny  all;
    #}
}

